<!DOCTYPE html>
<html>
<head>
<title>Scratchysoft-About</title>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/Scratchysoft/home/master/Scratchysoft%20logo.jpg" />
</head>
<style>
 body {
    background-color: DodgerBlue;
    color: White;
    font-family: "Arial";
}

h1 {
    background-color: Tomato;
    color: White;
 font-family: "Arial";
    margin-left: 20px;
    margin-right: 20px;
}
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1e90ff;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff6347;
}
</style>
<body>

 <ul>
  <li><a style="color:white" href="/home">Home</a></li>
  <li><a style="color:white" href="/store">Store</a></li>
  <li><a style="color:white" href="/onlinegames">Games</a></li>
  <li><a style="color:white" class="active" href="/about">About</a></li>
</ul>
 
 <h1>About Us</h1>
 <p>This company is owned and run by a kid who loves technology</p>
 <p>and knows a ton about how to use that technology.</p>
 <p>I have done many things such as the games you can play on the games tab,<p>
 <p>and I have made some hardware and software combos, such as playing a game I made</p>
 <p>with a T.V. Remote.</p>
 <p>So as you can see I have a lot of experience, and if you</p>
 <p> would like a job done you can order from the store tab.</p>
 <p>If you would like more information in the order section of the store tab</p>
 <p>and type your question not what you want to order and I will email you back</p>

</body>
</html>
